name: "Codve Verify"
description: "Runs Codve verification by calling the Codve API"
inputs:
  api-key:
    description: "Codve API key"
    required: true
  config:
    description: "Codve config (YAML/JSON) or path, depending on your script"
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: chmod +x entrypoint.sh

    - shell: bash
      env:
        CODVE_API_KEY: ${{ inputs.api-key }}
        CODVE_CONFIG: ${{ inputs.config }}
      run: bash entrypoint.sh
branding:
  icon: "shield"
  color: "purple"
